# oomool

./: .gitignore  README.md  commitlint.config.js  package.json
backend/: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/config/checkstyle/: naver-checkstyle-rules.xml
backend/src/main/java/com/oomool/api/: MainController.java  OomoolApplication.java
backend/src/main/java/com/oomool/api/domain/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/oomool/api/domain/auth/dto/: KakaoOAuth2UserInfo.java  OAuth2Attribute.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SocialDto.java
backend/src/main/java/com/oomool/api/domain/auth/entity/: SocialLogin.java
backend/src/main/java/com/oomool/api/domain/auth/exception/: OAuth2AuthenticationProcessingException.java
backend/src/main/java/com/oomool/api/domain/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/oomool/api/domain/auth/jwt/: JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtService.java  RandomKeyGenerator.java  RefreshToken.java  StatusResponseDto.java
backend/src/main/java/com/oomool/api/domain/auth/repository/: OAuthRepository.java
backend/src/main/java/com/oomool/api/domain/auth/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java  OAuthService.java
backend/src/main/java/com/oomool/api/domain/feed/controller/: FeedController.java
backend/src/main/java/com/oomool/api/domain/feed/dto/: FeedAnswerDto.java  FeedImageDto.java  FeedModifyDto.java  ImageResponseDto.java  ImgBbDto.java  ImgBbImageDto.java  ImgBbInfoDto.java  ReceiveAnswerDto.java  ReceiveModifyDto.java  ResultManittoDto.java  ResultRoomFeedDto.java  RoomFeedDto.java  RoomManittoDto.java
backend/src/main/java/com/oomool/api/domain/feed/entity/: Feed.java  FeedImage.java
backend/src/main/java/com/oomool/api/domain/feed/repository/: FeedImageRepository.java  FeedRepository.java
backend/src/main/java/com/oomool/api/domain/feed/service/: FeedImageService.java  FeedImageServiceImpl.java  FeedService.java  FeedServiceImpl.java  ImgBbImageUploadApi.java
backend/src/main/java/com/oomool/api/domain/notification/constant/: NotificationType.java  ReadState.java
backend/src/main/java/com/oomool/api/domain/notification/controller/: NotificationController.java  PushNotificationController.java
backend/src/main/java/com/oomool/api/domain/notification/dto/: NotificationDto.java  NotificationSaveRequestDto.java  NotificationSearchRequestDto.java  NotificationSearchResponseDto.java  PushNotificationDto.java  PushNotificationTokenDto.java
backend/src/main/java/com/oomool/api/domain/notification/entity/: Notification.java  PushNotificationToken.java
backend/src/main/java/com/oomool/api/domain/notification/repository/: NotificationReposiitory.java  NotificationRepository.java  PushNotificationTokenRepository.java
backend/src/main/java/com/oomool/api/domain/notification/service/: NotificationService.java  PushNotificationService.java  PushNotificationServiceImpl.java
backend/src/main/java/com/oomool/api/domain/notification/util/: NotificationMapper.java
backend/src/main/java/com/oomool/api/domain/player/controller/: PlayerController.java
backend/src/main/java/com/oomool/api/domain/player/dto/: GuessResultDto.java  ManittiDto.java  ManittiPairDto.java  ManittoDto.java  PlayerDto.java
backend/src/main/java/com/oomool/api/domain/player/entity/: Avatar.java  Player.java  PlayerType.java
backend/src/main/java/com/oomool/api/domain/player/repository/: AvatarRepository.java  PlayerRepository.java
backend/src/main/java/com/oomool/api/domain/player/service/: AvatarService.java  AvatarServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
backend/src/main/java/com/oomool/api/domain/room/entity/: Room.java  (+1 more)
backend/src/main/java/com/oomool/api/global/config/: FirebaseConfig.java  JacksonConfig.java  ModelResolverConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/oomool/api/global/dto/: ApiResponse.java
backend/src/main/java/com/oomool/api/global/dummy/: GameRoomDummy.java  TempRoomDummy.java
backend/src/main/java/com/oomool/api/global/entity/: BaseTimeEntity.java  MutableTimeEntity.java
backend/src/main/java/com/oomool/api/global/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  StatusCode.java
backend/src/main/java/com/oomool/api/global/util/: ConvertFile.java  CurrentTime.java  CustomDateUtil.java  ResponseHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/oomool/api/: OomoolApplicationTests.java
(+243 files in other folders)
